<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center><h1 class="h1"> жидкость--это жидкость находится в аргентном состаянии </h1></center>
        <center>  <p class="p1"> жидкость это важная вещь потому что даже человек 80 пронцентов состоит из жидкости и втом числе Земля состоит 70 процентов из жидкостей если быть точнее из моря окианов рек и водоемов</p></center>
      <center><img class="img" src="https://api.toploigiai.vn/storage/uploads/chat-long-la-gi_1" alt=""></center>
      <center><iframe class="you2" width="1280" height="720" src="https://www.youtube.com/embed/FOk5rs6NhO0" title="Что Будет, Если Не Пить Воду Целый День?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
      <center><h2 class="h2">ниньютоновсая жидкость она делаестся из воды и крахмла</h2></center>
      <center><p class="p2">ниньютовскую жидкость по косинцентности такая если ударишь она станет твердай и не будет пропускать твою руку в жидкасть если ты раслабишь руко тогда можешь в него сунуть свою руку</p></center>
      <center><iframe class="you" width="1280" height="720" src="https://www.youtube.com/embed/tiAO0i4bm5Q" title="Пробили Неньютоновскую жидкость НОЖОМ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <center> <a href="index_2.html"><button>след сраниц</button></a> </center>
</body>     
</html>